Logistic Regression - .632 bootstrap validation

Dataset		krkpa7 (f=-1,l=-0.7,n=-0.3,w=0.1,g=0.3,b=o.7,t=1,won=1,nowin=0)
Samples		10
Lambda		0.1

Tests:
      max degree = 1 (linear)
      Train Accuracy: 
      Train Accuracy: 0.
      Train Accuracy: 0.
      Train Accuracy: 0.
                Mean: 0.

      max degree = 2 (quadratic)
      Train Accuracy: 0.
      Train Accuracy: 0.
      Train Accuracy: 0.
      Train Accuracy: 0.
                Mean: 0.
      
      max degree = 4
      Train Accuracy: 0.

./regression.m krkpa7.data
