Logistic Regression - .632 bootstrap validation

Dataset		krkpa7 (f=-1,l=-0.7,n=-0.3,w=0.1,g=0.3,b=o.7,t=1,won=1,nowin=0)
Samples		10
Lambda		0.1

Tests:
      max degree = 1 (linear)
      Train Accuracy: 0.959090
      Train Accuracy: 0.959568
      Train Accuracy: 0.958138
      Train Accuracy: 0.958654
                Mean: 0.95886

      max degree = 2 (quadratic)
      Train Accuracy: 0.978432
      Train Accuracy: 0.977230
      Train Accuracy: 0.976025
      Train Accuracy: 0.976874
                Mean: 0.97714

./regression.m krkpa7.data
